<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Portfolio</title>
        <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            />

        <link rel="stylesheet" href="assets/css/style.css">

    </head>
    <body>

        <!-- Header with navbar-->

        <header bg-light>
            <nav class="nav navbar-expand-lg navbar-light">
                <div>
                    <h1>Irina Vakurova</h1>
                </div>
                <div class="collapse navbar-collapse">
                    <ul id="nav-bar-nav mr-4">
                        <li class="nav-item"><a href="index.html">About</a></li>
                        <li class="nav-item"> <a id="portfolio"
                                href="portfolio.html">Portfolio</a></li>
                        <li class="nav-item"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <!-- Contact Section -->

            <section class="contact-box main-content-window bot-right">
                <div class="row col-12">
                    <h2>Contact</h2>
                </div>
                <hr>
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-8 col-sm-12">
                        <form action="/action_page.php">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" id="name" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="text" id="email"
                                    placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="message-window">Message:</label>
                                <textarea class="form-control"
                                    id="message-window" placeholder="">
                                </textarea>
                            </div>
                            <input type="submit" id="submit-button"
                                value="Submit">
                        </form>
                    </div>
                </div>
            </section>

            <!-- Footer -->

            <footer class="footer fixed-bottom text-muted-footer text-center">Copyright
                &copy </footer>

            <script> </script>
        </body>
    </html>